#*******************************************
#  Common properties of Vocabulary update  *
#  Version 0.0.5                           *
#*******************************************
stop.on.error=false
# Error messages
error.message=Error occurred when the '%s' task executed...
error.message.with.code=Error with code '%d' occured when the '%s' task executed...

org.gradle.jvmargs=-Xmx1024M