#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.5                           *
#*******************************************

# Common
sqlPath=E:\\Vocabulary_Data\\DEV_HCPCS\\update

# Database
db.userName=DEV_HCPCS
db.password=DEV_HCPCS
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase
fastRecreate.description=Fast Recreate
fastRecreate.sqlFileName=00.fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download
downloadUpdatePack.fileUrl=https://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets/Downloads/2017-Alpha-Numeric-HCPCS-File.zip

# Extract phase
extractFiles.description=Extract

# Covert phase
xls2Csv.description=Convert from XLS to CSV
xls2Csv.srcFileName=HCPC17_CONTR_ANWEB.xlsx
xls2Csv.destFileName=ANWEB_V2.csv

# Import data phase
import.description=Import
import.controlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\2016-Alpha-Numeric-HCPCS-File\\ANWEB_V2.ctl
importData.dataFileName=ANWEB_V2.csv
importData.logFileName=ANWEB_V2.log
importData.discardFileName=ANWEB_V2.dsc
importData.badFileName=ANWEB_V2.bad

# Load stage phase
loadStage.description=Load Stage
loadStage.sqlFileName=03.load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.logProcedureDrugFileName=procedure_drug.log
loadStage.logMapDrugVocabularyFileName=map_drug_vocabulary.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase
genericUpdate.description=Generic Update
genericUpdate.sqlFileName=04.generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase
checkUpdateResults.description=Check Update Results
checkUpdateResults.sqlFileName=05.update_results.sql
checkUpdateResults.logFileName=update_results.log
checkUpdateResults.streamLogFileName=update_results_stream.log
checkUpdateResults.streamErrFileName=update_results_stream.err