#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.6                           *
#*******************************************

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part2
loadStage.sqlFileName=mock\\03.mock_load_stage_part2.sql
loadStage.logFileName=load_stage_part2.log
loadStage.logProcedureDrugFileName=procedure_drug_part2.log
loadStage.logMapDrugVocabularyFileName=map_drug_vocabulary_part2.log
loadStage.streamLogFileName=load_stage_stream_part2.log
loadStage.streamErrFileName=load_stage_stream_part2.err