#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.5                             *
#*********************************************

# Database
icd10cm.db.userName=DEV_ICD10CM
icd10cm.db.password=DEV_ICD10CM
icd10cm.db.tnsName=ORCL

# Build bootstrap action
icd10cm.startUpdate.description=Start Update

# Fast recreate phase
icd10cm.fastRecreate.description=Fast Recreate
icd10cm.fastRecreate.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\00.fast_recreate_schema.sql
icd10cm.fastRecreate.logFileName=fast_recreate.log
icd10cm.fastRecreate.streamLogFileName=fast_recreate_stream.log
icd10cm.fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
icd10cm.createSourceTable.description=Create Source Table
icd10cm.createSourceTable.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\01.create_source_tables.sql
icd10cm.createSourceTable.logFileName=create_source_table.log
icd10cm.createSourceTable.streamLogFileName=create_source_table_stream.log
icd10cm.createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
icd10cm.downloadUpdatePack.description=Download
icd10cm.downloadUpdatePack.fileUrl=ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2017/icd10cm_order_2017.txt

# Rename file phase
icd10cm.renameFile.description=Rename File
icd10cm.renameFile.error.already.exists=File '%s' already exists!
icd10cm.renameFile.error.other=Something going wrong, please check temporary folder
icd10cm.renameFile.srcFileName=icd10cm_order_2017.txt
icd10cm.renameFile.destFileName=icd10cm.txt

# Import data phase
icd10cm.import.description=Import
icd10cm.import.controlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\icd10cm.ctl
icd10cm.importData.dataFileName=icd10cm.txt
icd10cm.importData.logFileName=icd10cm.log
icd10cm.importData.discardFileName=icd10cm.dsc
icd10cm.importData.badFileName=icd10cm.bad

# Load stage phase
icd10cm.loadStage.description=Load Stage
icd10cm.loadStage.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\03.load_stage.sql
icd10cm.loadStage.logFileName=load_stage.log
icd10cm.loadStage.streamLogFileName=load_stage_stream.log
icd10cm.loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase
icd10cm.genericUpdate.description=Generic Update
icd10cm.genericUpdate.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\04.generic_update.sql
icd10cm.genericUpdate.logFileName=generic_update.log
icd10cm.genericUpdate.streamLogFileName=generic_update_stream.log
icd10cm.genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase
icd10cm.checkUpdateResults.description=Check Update Results
icd10cm.checkUpdateResults.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\05.update_results.sql
icd10cm.checkUpdateResults.logFileName=update_results.log
icd10cm.checkUpdateResults.streamLogFileName=update_results_stream.log
icd10cm.checkUpdateResults.streamErrFileName=update_results_stream.err