#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part 1
loadStage.sqlFileName=mock\\03.mock_load_stage_part1.sql
loadStage.logFileName=load_stage_part1.log
loadStage.streamLogFileName=load_stage_stream_part1.log
loadStage.streamErrFileName=load_stage_stream_part1.err

# Extracting of Manual Table
extract.description=Extract of Manual Table
extract.basePath=vocabulary_data\\dev_icd10cm
extract.tableName=manual_table
extract.sqlFileName=manual_table_extract.sql
extract.dataFileName=manual_table_data.csv
extract.logFileName=extract_manual_table.log
extract.streamLogFileName=extract_manual_table_stream.log
extract.streamErrFileName=extract_manual_table_stream.err

# Sending E-Mail to domain specialist
email.description=Send e-mail to medical
email.mailHost=mail.sciforce.solutions
email.user=ayatsenko
email.password=aDNpGhi5
email.sentFrom=ayatsenko@sciforce.solutions
email.sentTo=ayatsenko@sciforce.solutions
email.Subject=Table for manual processing
email.Message=Hello, \
  this is a table for manual processing. \
  \nThe table could be get by URI:\
  \n\n\t%s.\
  \n\nWhen complete manual mapping, please contact to Administrator to define next steps. \
\
\n\nRegards, Jenkins.
email.streamLogFileName=import_data_stream.log
email.streamErrFileName=import_data_stream.err




