#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.6                           *
#*******************************************

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part1
loadStage.sqlFileName=mock\\03.mock_load_stage_part1.sql
loadStage.logFileName=load_stage_part1.log
loadStage.logProcedureDrugFileName=procedure_drug_part1.log
loadStage.logMapDrugVocabularyFileName=map_drug_vocabulary_part1.log
loadStage.streamLogFileName=load_stage_stream_part1.log
loadStage.streamErrFileName=load_stage_stream_part1.err