#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.5                             *
#*********************************************

# Database
db.userName=DEV_ICD10CM
db.password=DEV_ICD10CM
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase
fastRecreate.description=Fast Recreate
fastRecreate.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\00.fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
createSourceTable.description=Create Source Table
createSourceTable.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\01.create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download
downloadUpdatePack.fileUrl=ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2017/icd10cm_order_2017.txt

# Rename file phase
renameFile.description=Rename File
renameFile.error.already.exists=File '%s' already exists!
renameFile.error.other=Something going wrong, please check temporary folder
renameFile.srcFileName=icd10cm_order_2017.txt
renameFile.destFileName=icd10cm.txt

# Import data phase
import.description=Import
import.controlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\icd10cm.ctl
importData.dataFileName=icd10cm.txt
importData.logFileName=icd10cm.log
importData.discardFileName=icd10cm.dsc
importData.badFileName=icd10cm.bad

# Load stage phase
loadStage.description=Load Stage
loadStage.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\03.load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase
genericUpdate.description=Generic Update
genericUpdate.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\04.generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase
checkUpdateResults.description=Check Update Results
checkUpdateResults.sqlFilePath=E:\\Vocabulary_Data\\DEV_ICD10CM\\update\\05.update_results.sql
checkUpdateResults.logFileName=update_results.log
checkUpdateResults.streamLogFileName=update_results_stream.log
checkUpdateResults.streamErrFileName=update_results_stream.err