#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Prepare Manual Table
prepareManualTable.description=Prepare Manual Table
prepareManualTable.sqlFileName=manual_table_prepare.sql
prepareManualTable.logFileName=prepare_manual_table.log
prepareManualTable.streamLogFileName=prepare_manual_table.log
prepareManualTable.streamErrFileName=prepare_manual_table.err
prepareManualTable.manualWorkResultPath=manual_work_result

# Importing of edited Manual Table
importManualTable.description=Import Manual Table
importManualTable.controlFileName=mock\\mock_manual_table_import.ctl
#importManualTable.controlFileName=manual_table_import.ctl
importManualTable.logFileName=import_manual_table.log
importManualTable.discardFileName=import_manual_table.dsc
importManualTable.badFileName=import_manual_table.bad
importManualTable.streamLogFileName=import_manual_table_stream.log
importManualTable.streamErrFileName=import_manual_table_stream.err

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part 2
loadStage.sqlFileName=mock\\03.mock_load_stage_part2.sql
#loadStage.sqlFileName=03.load_stage_part2.sql
loadStage.logFileName=load_stage_part2.log
loadStage.streamLogFileName=load_stage_stream_part2.log
loadStage.streamErrFileName=load_stage_stream_part2.err
