#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.5                           *
#*******************************************

# Common
hcpcs.sqlPath=E:\\Vocabulary_Data\\DEV_HCPCS\\update

# Database
hcpcs.db.userName=DEV_HCPCS
hcpcs.db.password=DEV_HCPCS
hcpcs.db.tnsName=ORCL

# Build bootstrap action
hcpcs.startUpdate.description=Start Update

# Fast recreate phase
hcpcs.fastRecreate.description=Fast Recreate
hcpcs.fastRecreate.sqlFileName=00.fast_recreate_schema.sql
hcpcs.fastRecreate.logFileName=fast_recreate.log
hcpcs.fastRecreate.streamLogFileName=fast_recreate_stream.log
hcpcs.fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase
hcpcs.createSourceTable.description=Create Source Table
hcpcs.createSourceTable.sqlFileName=01.create_source_tables.sql
hcpcs.createSourceTable.logFileName=create_source_table.log
hcpcs.createSourceTable.streamLogFileName=create_source_table_stream.log
hcpcs.createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
hcpcs.downloadUpdatePack.description=Download
hcpcs.downloadUpdatePack.fileUrl=https://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets/Downloads/2017-Alpha-Numeric-HCPCS-File.zip

# Extract phase
hcpcs.extractFiles.description=Extract

# Covert phase
hcpcs.xls2Csv.description=Convert from XLS to CSV
hcpcs.xls2Csv.srcFileName=HCPC17_CONTR_ANWEB.xlsx
hcpcs.xls2Csv.destFileName=ANWEB_V2.csv

# Import data phase
hcpcs.import.description=Import
hcpcs.import.controlFilePath=E:\\Vocabulary_Data\\DEV_HCPCS\\update\\2016-Alpha-Numeric-HCPCS-File\\ANWEB_V2.ctl
hcpcs.importData.dataFileName=ANWEB_V2.csv
hcpcs.importData.logFileName=ANWEB_V2.log
hcpcs.importData.discardFileName=ANWEB_V2.dsc
hcpcs.importData.badFileName=ANWEB_V2.bad

# Load stage phase
hcpcs.loadStage.description=Load Stage
hcpcs.loadStage.sqlFileName=03.load_stage.sql
hcpcs.loadStage.logFileName=load_stage.log
hcpcs.loadStage.logProcedureDrugFileName=procedure_drug.log
hcpcs.loadStage.logMapDrugVocabularyFileName=map_drug_vocabulary.log
hcpcs.loadStage.streamLogFileName=load_stage_stream.log
hcpcs.loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase
hcpcs.genericUpdate.description=Generic Update
hcpcs.genericUpdate.sqlFileName=04.generic_update.sql
hcpcs.genericUpdate.logFileName=generic_update.log
hcpcs.genericUpdate.streamLogFileName=generic_update_stream.log
hcpcs.genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase
hcpcs.checkUpdateResults.description=Check Update Results
hcpcs.checkUpdateResults.sqlFileName=05.update_results.sql
hcpcs.checkUpdateResults.logFileName=update_results.log
hcpcs.checkUpdateResults.streamLogFileName=update_results_stream.log
hcpcs.checkUpdateResults.streamErrFileName=update_results_stream.err