#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Common
vocabulary.display.name=LOINC
basePath=vocabulary_data\\dev_loinc
#manualTableName=mock_manual_table
manualTableName=MANUAL_table

# Database
db.userName=DEV_LOINC
db.password=DEV_LOINC
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
#fastRecreate.sqlFileName=00.fast_recreate_schema.sql
fastRecreate.sqlFileName=mock\\00.mock_fast_recreate_schema.sql 
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
#createSourceTable.sqlFileName=01.create_source_tables.sql
createSourceTable.sqlFileName=mock\\01.mock_create_source_tables.sql 
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Mock download
mockDownload.description=Mock downloading of packages
mockDownload.locationPath=download
mockDownload.fullSetFileName=LOINC_2.56_Text.zip
mockDownload.multiaxialHierarchyFileName=LOINC_2.56_MULTI-AXIAL_HIERARCHY.zip
mockDownload.formsFileName=LOINC_2.56_PanelsAndForms.zip
mockDownload.associationFileName=SnomedCT_LOINC_AlphaPhase3_INT_20160401.zip
mockDownload.mappingsFileName=SnomedCT_LOINC_AlphaPhase3_INT_20160401.zip

# Download vocabulary update package phase
downloadUpdatePack.description=Download
downloadUpdatePack.fullSetUrl=http://loinc.org/downloads/files/loinc-table-csv-text-format/loinc-table-file-csv-text-format/download
downloadUpdatePack.multiaxialHierarchyUrl=http://loinc.org/downloads/files/loinc-multiaxial-hierarchy/loinc-multiaxial-hierarchy-file/download
downloadUpdatePack.formsUrl=http://loinc.org/downloads/files/loinc-panels-and-forms-file/loinc-panels-and-forms-file-all-selected-panels-and-forms/download
downloadUpdatePack.associationUrl=https://loinc.org/news/draft-loinc-snomed-ct-mappings-and-expression-associations-now-available.html
downloadUpdatePack.mappingsUrl=http://www.nlm.nih.gov/research/umls/mapping_projects/loinc_to_cpt_map.html
downloadUpdatePack.username=Tester123
downloadUpdatePack.password=Tester123

# Import data phase
import.description=Import
import.loincControlFileName=LOINC.CTL
import.map2ControlFileName=MAP_TO.CTL
import.srcOrgControlFileName=SOURCE_ORGANIZATION.CTL
importData.dataFileName=icd10cm.txt
importData.logFileName=icd10cm.log
importData.discardFileName=icd10cm.dsc
importData.badFileName=icd10cm.bad
importData.streamLogFileName=import_data_stream.log
importData.streamErrFileName=import_data_stream.err

# Load stage phase (SQL-based)
#loadStage.description=Load Stage
#loadStage.sqlFileName=03.load_stage.sql
#loadStage.sqlFileName=mock\\03.mock_load_stage.sql
#loadStage.logFileName=load_stage.log
#loadStage.streamLogFileName=load_stage_stream.log
#loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase (SQL-based)
genericUpdate.description=Generic Update
genericUpdate.sqlFileName=04.generic_update.sql
#genericUpdate.sqlFileName=mock\\04.mock_generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
checkUpdateResults.sqlFileName=05.update_results.sql
#checkUpdateResults.sqlFileName=mock\\05.mock_update_results.sql
checkUpdateResults.logFileName=update_results.log
checkUpdateResults.streamLogFileName=update_results_stream.log
checkUpdateResults.streamErrFileName=update_results_stream.err